{
    "name": "toddminertech/apptivophp",
    "type": "library",
    "description": "Tools for building applications that integration or extend Apptivo via API.",
    "keywords": [
        "Todd_Miner",
        "Apptivo_Php"
    ],
    "homepage": "https://github.com/Todd-Miner/apptivo-php-mt",
    "license": "MIT",
    "authors": [
        {
            "name": "Todd Miner",
            "email": "todd@miner.technology",
            "homepage": "https://miner.technology",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "guzzlehttp/guzzle": "^7.0",
        "toddminertech/minertechdatautils": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "ToddMinerTech\\ApptivoPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ToddMinerTech\\ApptivoPhp\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
